@mainGrayColor:  #f5f5f5;
@unique: #3F729B;
@mainDarkGray: darken(@mainGrayColor, 50%);
@mainBlueColor: #060b73;

.navbar-inverse{
	border-color: @mainDarkGray !important;
		
	.grey{
		background-color: @unique !important;
		height: 3.7em;
		
	
			img{
				padding-left: 15px;
				padding-right: 15px;
				margin-top: 3px;
				height: 3.2em;
			}
	
			.menu-button a{
				color: white;
			}
			
			.menu-button:hover a{
				color: black;
			}
			
			 .dropbtn{
			    background-color: @unique;
			    padding: 16px;
			    font-size: 16px;
			    border: none;
			    cursor: pointer;
 			 }
 			 
 			 .dropbtn:hover .icon-settings{
 			  	color: black;
 			 }
			  	
		    .icon-settings{
		    	margin-top: 3px;
		    	color: white;
		    }
		    
		    
		     .dropdown-element {
			      color: black;
			      background-color: white;
			      padding: 10px;
			      
			      a {
			      	color: black;
			      	text-decoration: none;
			      }
			}
			
			
			
			 .dropdown-element:hover {background-color: #f1f1f1}
		    	    	 
			
	}
		
}


